<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="examen.css">
    <title>Document</title>
</head>
<body>
    <header class="navegador" >
        <nav class="menu" >
            <li>WHAT WE DO</li>
            <li>WHO WE ARE</li>
            <li>BEING HERE</li>
            <li>CAREERS</li>
        </nav> 
    </header>
    <h1 class="fron" >INSTRUMENT</h1>
    <section>
        <div class="build">
            <h1> Build.Grow.Serve.</h1>
        </div>
    </section>
    <section>
        <div class="we">
            <p>We are investing $3 million over the next three years in our </p>
            <p>Build|Grow|Serve program, created to support and empowerd black and</p>
            <p>underrepresented communities.</p>
        </div>
    </section>
    <section>
        <div class="boton">
            <button class=" botondos" ><p class="lar" >Learn More -></p></button>
        </div>
    </section>
    
</body>
</html>